<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 16 15:20:04 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gimbal.android (Android V2 Component: gimbal-sdk - jar - 2.36.1 2.36.1 API)</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/gimbal/android/package-summary.html" target="classFrame">com.gimbal.android</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attributes.html" title="interface in com.gimbal.android" target="classFrame"><i>Attributes</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Beacon.html" title="class in com.gimbal.android" target="classFrame">Beacon</a></li>
<li><a href="BeaconEventListener.html" title="class in com.gimbal.android" target="classFrame">BeaconEventListener</a></li>
<li><a href="BeaconManager.html" title="class in com.gimbal.android" target="classFrame">BeaconManager</a></li>
<li><a href="BeaconSighting.html" title="class in com.gimbal.android" target="classFrame">BeaconSighting</a></li>
<li><a href="Circle.html" title="class in com.gimbal.android" target="classFrame">Circle</a></li>
<li><a href="Communication.html" title="class in com.gimbal.android" target="classFrame">Communication</a></li>
<li><a href="CommunicationListener.html" title="class in com.gimbal.android" target="classFrame">CommunicationListener</a></li>
<li><a href="CommunicationManager.html" title="class in com.gimbal.android" target="classFrame">CommunicationManager</a></li>
<li><a href="Coordinate.html" title="class in com.gimbal.android" target="classFrame">Coordinate</a></li>
<li><a href="EstablishedLocation.html" title="class in com.gimbal.android" target="classFrame">EstablishedLocation</a></li>
<li><a href="EstablishedLocationsManager.html" title="class in com.gimbal.android" target="classFrame">EstablishedLocationsManager</a></li>
<li><a href="Gimbal.html" title="class in com.gimbal.android" target="classFrame">Gimbal</a></li>
<li><a href="GimbalDebugger.html" title="class in com.gimbal.android" target="classFrame">GimbalDebugger</a></li>
<li><a href="Place.html" title="class in com.gimbal.android" target="classFrame">Place</a></li>
<li><a href="PlaceEventListener.html" title="class in com.gimbal.android" target="classFrame">PlaceEventListener</a></li>
<li><a href="PlaceManager.html" title="class in com.gimbal.android" target="classFrame">PlaceManager</a></li>
<li><a href="Push.html" title="class in com.gimbal.android" target="classFrame">Push</a></li>
<li><a href="Visit.html" title="class in com.gimbal.android" target="classFrame">Visit</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Beacon.BatteryLevel.html" title="enum in com.gimbal.android" target="classFrame">Beacon.BatteryLevel</a></li>
<li><a href="Push.PushType.html" title="enum in com.gimbal.android" target="classFrame">Push.PushType</a></li>
</ul>
</div>
</body>
</html>
